C:\Users\danya\source\repos\comba_11.4\comba_11.4\bin\Debug\net8.0\comba_11.4.exe
C:\Users\danya\source\repos\comba_11.4\comba_11.4\bin\Debug\net8.0\comba_11.4.deps.json
C:\Users\danya\source\repos\comba_11.4\comba_11.4\bin\Debug\net8.0\comba_11.4.runtimeconfig.json
C:\Users\danya\source\repos\comba_11.4\comba_11.4\bin\Debug\net8.0\comba_11.4.dll
C:\Users\danya\source\repos\comba_11.4\comba_11.4\bin\Debug\net8.0\comba_11.4.pdb
C:\Users\danya\source\repos\comba_11.4\comba_11.4\obj\Debug\net8.0\comba_11.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danya\source\repos\comba_11.4\comba_11.4\obj\Debug\net8.0\comba_11.4.AssemblyInfoInputs.cache
C:\Users\danya\source\repos\comba_11.4\comba_11.4\obj\Debug\net8.0\comba_11.4.AssemblyInfo.cs
C:\Users\danya\source\repos\comba_11.4\comba_11.4\obj\Debug\net8.0\comba_11.4.csproj.CoreCompileInputs.cache
C:\Users\danya\source\repos\comba_11.4\comba_11.4\obj\Debug\net8.0\comba_11.4.dll
C:\Users\danya\source\repos\comba_11.4\comba_11.4\obj\Debug\net8.0\refint\comba_11.4.dll
C:\Users\danya\source\repos\comba_11.4\comba_11.4\obj\Debug\net8.0\comba_11.4.pdb
C:\Users\danya\source\repos\comba_11.4\comba_11.4\obj\Debug\net8.0\comba_11.4.genruntimeconfig.cache
C:\Users\danya\source\repos\comba_11.4\comba_11.4\obj\Debug\net8.0\ref\comba_11.4.dll
