C:\Users\danya\source\repos\comba_11.1\comba_11.1\bin\Debug\net8.0\comba_11.1.exe
C:\Users\danya\source\repos\comba_11.1\comba_11.1\bin\Debug\net8.0\comba_11.1.deps.json
C:\Users\danya\source\repos\comba_11.1\comba_11.1\bin\Debug\net8.0\comba_11.1.runtimeconfig.json
C:\Users\danya\source\repos\comba_11.1\comba_11.1\bin\Debug\net8.0\comba_11.1.dll
C:\Users\danya\source\repos\comba_11.1\comba_11.1\bin\Debug\net8.0\comba_11.1.pdb
C:\Users\danya\source\repos\comba_11.1\comba_11.1\obj\Debug\net8.0\comba_11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danya\source\repos\comba_11.1\comba_11.1\obj\Debug\net8.0\comba_11.1.AssemblyInfoInputs.cache
C:\Users\danya\source\repos\comba_11.1\comba_11.1\obj\Debug\net8.0\comba_11.1.AssemblyInfo.cs
C:\Users\danya\source\repos\comba_11.1\comba_11.1\obj\Debug\net8.0\comba_11.1.csproj.CoreCompileInputs.cache
C:\Users\danya\source\repos\comba_11.1\comba_11.1\obj\Debug\net8.0\comba_11.1.dll
C:\Users\danya\source\repos\comba_11.1\comba_11.1\obj\Debug\net8.0\refint\comba_11.1.dll
C:\Users\danya\source\repos\comba_11.1\comba_11.1\obj\Debug\net8.0\comba_11.1.pdb
C:\Users\danya\source\repos\comba_11.1\comba_11.1\obj\Debug\net8.0\comba_11.1.genruntimeconfig.cache
C:\Users\danya\source\repos\comba_11.1\comba_11.1\obj\Debug\net8.0\ref\comba_11.1.dll
