C:\Users\danya\source\repos\comba_11.2\comba_11.2\bin\Debug\net8.0\comba_11.2.exe
C:\Users\danya\source\repos\comba_11.2\comba_11.2\bin\Debug\net8.0\comba_11.2.deps.json
C:\Users\danya\source\repos\comba_11.2\comba_11.2\bin\Debug\net8.0\comba_11.2.runtimeconfig.json
C:\Users\danya\source\repos\comba_11.2\comba_11.2\bin\Debug\net8.0\comba_11.2.dll
C:\Users\danya\source\repos\comba_11.2\comba_11.2\bin\Debug\net8.0\comba_11.2.pdb
C:\Users\danya\source\repos\comba_11.2\comba_11.2\obj\Debug\net8.0\comba_11.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danya\source\repos\comba_11.2\comba_11.2\obj\Debug\net8.0\comba_11.2.AssemblyInfoInputs.cache
C:\Users\danya\source\repos\comba_11.2\comba_11.2\obj\Debug\net8.0\comba_11.2.AssemblyInfo.cs
C:\Users\danya\source\repos\comba_11.2\comba_11.2\obj\Debug\net8.0\comba_11.2.csproj.CoreCompileInputs.cache
C:\Users\danya\source\repos\comba_11.2\comba_11.2\obj\Debug\net8.0\comba_11.2.dll
C:\Users\danya\source\repos\comba_11.2\comba_11.2\obj\Debug\net8.0\refint\comba_11.2.dll
C:\Users\danya\source\repos\comba_11.2\comba_11.2\obj\Debug\net8.0\comba_11.2.pdb
C:\Users\danya\source\repos\comba_11.2\comba_11.2\obj\Debug\net8.0\comba_11.2.genruntimeconfig.cache
C:\Users\danya\source\repos\comba_11.2\comba_11.2\obj\Debug\net8.0\ref\comba_11.2.dll
