C:\Users\danya\source\repos\comba_11.5\comba_11.5\bin\Debug\net8.0\comba_11.5.exe
C:\Users\danya\source\repos\comba_11.5\comba_11.5\bin\Debug\net8.0\comba_11.5.deps.json
C:\Users\danya\source\repos\comba_11.5\comba_11.5\bin\Debug\net8.0\comba_11.5.runtimeconfig.json
C:\Users\danya\source\repos\comba_11.5\comba_11.5\bin\Debug\net8.0\comba_11.5.dll
C:\Users\danya\source\repos\comba_11.5\comba_11.5\bin\Debug\net8.0\comba_11.5.pdb
C:\Users\danya\source\repos\comba_11.5\comba_11.5\obj\Debug\net8.0\comba_11.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danya\source\repos\comba_11.5\comba_11.5\obj\Debug\net8.0\comba_11.5.AssemblyInfoInputs.cache
C:\Users\danya\source\repos\comba_11.5\comba_11.5\obj\Debug\net8.0\comba_11.5.AssemblyInfo.cs
C:\Users\danya\source\repos\comba_11.5\comba_11.5\obj\Debug\net8.0\comba_11.5.csproj.CoreCompileInputs.cache
C:\Users\danya\source\repos\comba_11.5\comba_11.5\obj\Debug\net8.0\comba_11.5.dll
C:\Users\danya\source\repos\comba_11.5\comba_11.5\obj\Debug\net8.0\refint\comba_11.5.dll
C:\Users\danya\source\repos\comba_11.5\comba_11.5\obj\Debug\net8.0\comba_11.5.pdb
C:\Users\danya\source\repos\comba_11.5\comba_11.5\obj\Debug\net8.0\comba_11.5.genruntimeconfig.cache
C:\Users\danya\source\repos\comba_11.5\comba_11.5\obj\Debug\net8.0\ref\comba_11.5.dll
